import React, { ReactElement } from "react";
import { Header, Divider, Container, List, Image } from "semantic-ui-react";
import SwordImage from "./sword.png";
import ThroneImage from "./throne.png";
import RavenImage from "./raven.png";
import SupplyImage from "./supply.png";

const Track = (props: {
  title: string;
  description: ReactElement;
  artifactName: string;
  artifactDescription: ReactElement;
  artifactImage: string;
}) => {
  return (
    <div>
      <Divider />
      <Header as="h2"> {props.title} </Header>
      <p>{props.description}</p>
      <Header as="h3"> {props.artifactName}</Header>
      <Image src={props.artifactImage} centered></Image>
      <p>{props.artifactDescription}</p>
    </div>
  );
};

const tracks = [
  {
    title: "Трек Железного трона",
    description: (
      <div>
        Позиции, занятые жетонами влияния Домов на треке Железного трона,
        определяют порядок хода. Когда от игроков требуется выполнить что-то в
        порядке хода, они действуют по очереди, начиная с Дома на делении 1 и
        завершая Домом на крайнем правом занятом делении. Дом, чей жетон
        возглавляет трек Железного трона, владеет одноимённым жетоном
        превосходства.
      </div>
    ),
    artifactName: "Жетон Железного Трона",
    artifactDescription: (
      <div>
        Игрок с этим жетоном разрешает все спорные ситуации, возникающие по ходу
        партии, за исключением ничейных исходов боёв (победителя боя определяет
        его место на треке Вотчин) и ничьей при определении победителя.
        <br />
        <b>
          Важно: Железный трон не переходит из рук в руки, пока не завершена
          борьба за влияние на Железный трон и жетоны всех Домов не оказались на
          треке. Поэтому хозяин Железного трона разрешает все споры до конца
          борьбы за этот трек, даже если по её итогам он уступит жетон
          превосходства.
        </b>
      </div>
    ),
    artifactImage: ThroneImage
  },
  {
    title: "Трек Вотчин",
    description: (
      <div>
        <p>
          Игрок, стоящий выше (ближе к делению 1) своего соперника на треке
          Вотчин, побеждает в бою при равенстве сил
        </p>
        <p>
          Дом, чей жетон возглавляет трек Вотчин, владеет Валирийским мечом.
        </p>
        <p>
          Помните, что все споры, не связанные с боями и определением победителя
          игры, разрешает хозяин Железного трона.
        </p>
      </div>
    ),
    artifactName: "Жетон Валирийского меча",
    artifactDescription: (
      <div>
        <p>
          Владелец Валирийского меча может раз в раунд дать своей стороне бонус
          +1 к боевой силе или заменить карту шанса(этот бонус распространяется
          только на один бой)
        </p>
        <p>
          Применив Валирийский меч, владелец переворачивает жетон тусклой
          стороной вверх, чтобы не забыть: меч уже был применён в этом раунде. В
          конце фазы действий (иными словами, в конце раунда) жетон
          переворачивается обратно яркой стороной вверх: валирийская сталь снова
          готова служить владельцу в грядущих сражениях.
        </p>
      </div>
    ),
    artifactImage: SwordImage
  },
  {
    title: "Жетон Посыльного ворона",
    description: (
      <div>
        <p>
          Положение Дома на «Королевском дворе» определяет количество особых
          приказов, доступных Дому в фазе замыслов этого раунда. Дом получает
          тем больше таких жетонов, чем выше (то есть, ближе к делению 1) на
          треке Королевского двора стоит его жетон влияния.
        </p>
        <p>
          Количество особых приказов, доступных Дому в фазе замыслов, равно
          числу звёзд на том делении трека, которое занимает его жетон (обратите
          внимание, что на правых делениях трека звёзд нет).
        </p>

        <p>
          Дом, чей жетон возглавляет трек Королевского двора, владеет Посыльным
          вороном.
        </p>
      </div>
    ),
    artifactName: "Жетон Посыльного ворона",
    artifactDescription: (
      <div>
        <p>
          Владелец Посыльного ворона в конце каждого этапа оглашения (фаза
          замыслов) может выполнить
          <b>одно</b> из следующих действий:
        </p>

        <List bulleted>
          <List.Item>
            Поменять один из своих приказов на другой из запаса,
          </List.Item>
          <List.Item>
            Посмотреть в закрытую верхнюю карту колоды одичалых.
          </List.Item>
          <List.Item>Не делать ничего</List.Item>
        </List>
        <p>
          Применив Посыльного ворона, его владелец переворачивает жетон тусклой
          стороной вверх: в этом раунде свойство ворона использовано. В конце
          фазы действий жетон переворачивается обратно яркой стороной вверх,
          чтобы все видели: ворон сыт, здоров и снова готов отправиться в
          дальний, опасный путь.
        </p>
      </div>
    ),
    artifactImage: RavenImage
  }
];

export default function Tracks() {
  return (
    <Container text>
      <Header as="h1">Треки влияния</Header>
      <p>
        В игре три трека влияния: Железный трон, Вотчины, Королевский двор. Дом,
        занимающий первое деление на треке, распоряжается соответствующим
        жетоном превосходства (Железный трон, Валирийский меч, Посыльный
        ворон).Ниже описаны свойства треков и жетонов превосходства.
      </p>
      {tracks.map(Track)}
      <Divider />
      <Header as="h2">Трек снабжения</Header>
      <p>
        Чтобы содержать войска, Дому требуются еда, вода, оружие, кони, одежда,
        золото… Если вы не будете снабжать свои силы всем необходимым, то можете
        очень скоро остаться без войск.
      </p>
      <p>
        Когда разыгрывается карта «Снабжение», каждый Дом в порядке хода
        определяет свой уровень снабжения войск и отмечает его своим жетоном на
        соответствующем делении трека снабжения. Уровень снабжения Дома равен
        общему числу знаков снабжения в подвластных ему областях.
      </p>
      <p>
        В каждой колонке трека снабжения развеваются флаги. Каждый флаг — это
        войско, которое может содержать Дом, а число на флаге — количество
        отрядов в войске. <b>Войско</b> — это как минимум два отряда одного Дома
        в одной и той же области. Одиночные отряды войсками не считаются и при
        снабжении не учитываются
      </p>
      <Image src={SupplyImage} centered />
      <p>
        <i>
          В этом примере Старки могут содержать максимум 3 войска (одно из трёх
          отрядов, два из двух). У Ланнистеров и Баратеонов снабжение лучше: они
          могут выставить на поле до четырёх армий.
        </i>
      </p>
      <p>
        Изменив уровень снабжения, игрок должен убедиться, что текущее
        количество войск его Дома и их численность не превышает допустимых
        значений. Если его войска не укладываются в эти пределы, он обязан тут
        же убрать с поля все лишние отряды.
      </p>
      <p>
        Другие правила снабжения
        <List bulleted>
          <List.Item>
            Дом может содержать меньше войск, чем позволяет ему снабжение, и не
            доводить численность каждого войска до максимума.
          </List.Item>
          <List.Item>
            Рыцарь или осадная башня сильнее пешего воина или корабля, но в
            плане снабжения каждый из них считается одним отрядом.
          </List.Item>
          <List.Item>
            В ходе игры Дом может терять и захватывать земли со знаками
            снабжения, но предельная численность войск и их количество
            изменяются только когда жетон Дома сдвигается по треку снабжения
            (картой Вестероса или иными игровыми эффектами).
          </List.Item>
          <List.Item>
            Игрок не имеет права совершать действия (сбор, поход, отступление),
            из-за которых количество или численность его войск выйдут за
            пределы, указанные его текущим положением на треке снабжения.
          </List.Item>
        </List>
      </p>
    </Container>
  );
}
