import React, { useState } from "react";
import styled from "styled-components";

const steps = [
  {
    title: "Призыв подмоги",
    text:
      "Обе стороны ищут помощи у армий в соседних с оспариваемой областях, где есть приказы подмоги. Армия с приказом подмоги может оказать помощь одной из сторон. Дома объявляют о своём участии в бою в порядке хода. Осадные башни при подмоге добавляют свою боевую силу только атакующему замок или крепость."
  },
  {
    title: "Выбор и раскрытие карт дома",
    text:
      "Атакующий и защитник втайне друг от друга выбирают по одной карте Дома с руки. Затем выбранные карты одновременно раскрываются. Свойства карт, если таковые есть, вступают в силу. Применять карты Дома в бою обязательно. Сыгранные карты Домов уходят в сброс. Если сбрасывается последняя карта, игрок берет свои остальные шесть карт из сброса обратно на руку."
  },
  {
    title: "Вытягивание карт перевеса",
    text:
      "Игроки тянут в закрытую по одной карте перевеса. Игрок с валирийским мечом может поменять свою карту на другую. После этого карты открываются."
  },
  {
    title: "Применение Валирийского меча",
    text:
      "Владелец Валирийского меча может увеличить силу своей армии на +1, если меч ещё не использовался в этом раунде"
  },
  {
    title: "Подсчет итоговой силы",
    text:
      "Подсчитываем силы армий + силу карты дома + эффект карты дома + карта перевеса + Валирийский меч. Игрок с большей итоговой боевой силой побеждает в бою. Если итоговые силы равны, побеждает Дом, стоящий выше на треке Вотчин."
  },
  {
    title: "Применение эффектов",
    text: "Применяем эффекты карт дома, а также мечи и черепки. За каждый меч выигравшего игрока, незаблокированный башнями проигравшего игрока, проигравший игрок выбирает по одному юниту из проигравшей армии, которые уходят в сброс. Эффект Череп гарантировано убивает юнита из армии соперника по выбору соперника"
  },
  {
    title: "Отступление",
    text:
      "Разгромленный игрок должен отступить из оспариваемой области. Атакующий, в случае поражения, отступает туда, откуда пришел. У защитника отступающие отряды должны уйти в одну соседнюю область (в т.ч. переброска морем) без отрядов и жетонов власти другого игрока, не нарушая предела снабжения. Если отступить можно только нарушив предел снабжения - необходимо убить лишние отряды. Защищающиеся отряды не могут отступить в область, откуда пришла атака. Если нет возможности отсупить - армия умирает. Отступившие солдаты считаются беглецами (не дают боевой силы, не могут отступить вторично, не могут двигаться), в случае если беглецы вступают в бой и проигрывают - они умирают. Осадные башни вместо отступления умирают."
  },
  {
    title: "Завершение",
    text:
      "Бой завершён. Снимите с поля приказ похода Дома, который атаковал противника. Если бой выиграл атакующий, он снимает с оспариваемой области жетон приказа и жетоны власти проигравшего Дома (если они там есть)."
  }
];
const Step = (props: {title: string, text: string}) => {
  const ListItem = styled.li`
    list-style: circle;
    margin-bottom: 15px;
  `;

  const [isExpanded, toggle] = useState(false);

  return (
    <ListItem>
      <span onClick={() => toggle(!isExpanded)}>{props.title}</span>
      {isExpanded && <div>{props.text}</div>}{" "}
    </ListItem>
  );
};

const Wrapper = styled.div``;

export default function Battle() {
  return (
    <Wrapper>
      <h3> Battle! </h3>
      <div> </div>
      <div className="steps">
        {steps.map(Step)}
      </div>
    </Wrapper>
  );
}
