import React from "react";
import styled from "styled-components";
import Example from "../Example/index";

const CallsForArms = () => <Example image="123" type="ugly" title="призыв подмоги" text="Обе стороны ищут помощи у отрядов в соседних с оспариваемой областях, где есть приказы подмоги. Армия с приказом подмоги может оказать помощь одной из сторон. Дома объявляют о своём участии в бою в порядке хода. Осадные башни при подмоге добавляют свою боевую силу только атакующему замок или крепость."/>;
const ChooseGeneral = () => <Example image="123" type="ugly" title="Выбор и раскрытие карт дома" text="Атакующий и защитник втайне друг от друга выбирают по одной карте Дома с руки. Затем выбранные карты одновременно раскрываются. Свойства карт, если таковые есть, вступают в силу. Применять карты Дома в бою обязательно.Сыгранные карты Домов уходят в сброс. Если сбрасывается последняя карта, игрок берет свои остальные шесть карт из сброса обратно на руку."/>;
const FateCard = () => <Example image="123" type="ugly" title="Вытягивание карт перевеса" text="Игроки тянут в скрытую по одной карте перевеса. Игрок с валирийским мечом может поменять свою карту на другую. После этого карты открываются."/>;
const SwordMaster = () => <Example image="123" type="ugly" title="Применение Валирийского меча" text="Владелец Валирийского меча может увеличить силу своей армии на +1, если меч ещё не использовался в этом раунде"/>;
const Calculation = () => <Example image="123" type="ugly" title="Подсчет итоговой силы" text="Подсчитываем силы армий + силу карты дома + эффект карты дома + карта перевеса + эффект меча "/>;
const Retreat = () => <Example image="123" type="ugly" title="Отступление" text="Игрок с большей итоговой боевой силой побеждает в бою. Если итоговые силы равны, побеждает Дом, стоящий выше на треке Вотчин. Проигравший игрок теряет один отряд за каждый меч противника, который не был отбит знаком крепости. Также каждый знак черепа убивает отряд противника. Разгромленный игрок должен отступить из оспариваемой области. Атакующий отступает туда, откуда пришел. У защитника отступающие отряды должны уйти в одну соседнюю область (в т.ч. переброска морем) без отрядов и жетонов власти другого игрока, не нарушая предела снабжения. Если отступить можно только в свой регион, но нарушив предел снабжения - необходимо убить лишние отряды. Защищающиеся отряды не могут отступить в область, откуда пришла атака. Если нет возможности отсупить - армия умирает. Отступившие солдаты считаются беглецами (не дают боевой силы, не могут отступить вторично, не могут двигаться), в случае если беглецы вступают в бой и проигрывают - они умирают. Осадные башни  вместо отступления умирают. "/>;
const End = () => <Example image="123" type="ugly" title="Завершение" text="ой завершён. Снимите с поля приказ похода Дома, который атаковал противника. Если бой выиграл атакующий, он снимает с оспариваемой области жетон приказа и жетоны власти проигравшего Дома (если они там есть). "/>;

const Wrapper = styled.div`
    .steps > * {
        margin-bottom: 10px;
    }
`

export default function Battle() {
  return (
    <Wrapper>
      <h3> Battle! </h3>
      <div className="steps">
        <CallsForArms />
        <ChooseGeneral />
        <FateCard />
        <SwordMaster />
        <Calculation />
        <Retreat />
        <End/>
      </div>
    </Wrapper>
  );
}
