import React, {useState} from 'react';
import styled from 'styled-components';

const ListItem = styled.li`
    list-style-type: circle;
    margin-bottom: 15px;
  `;

const StepName = styled.span`
  cursor: pointer;
`
const Step = (props: {title: string, text: string}) => {
  const [isExpanded, toggle] = useState(false);

  return (
    <ListItem>
      <StepName onClick={() => toggle(!isExpanded)}>{props.title}</StepName>
      {isExpanded && <div>{props.text}</div>}{" "}
    </ListItem>
  );
};

const steps = [
    {
      title: "Фаза Вестероса",
      text:
        "Мир не стоит на месте, в нем происходят события. Игроки тянут карты из колод Вестероса. Если на карте есть жетон одичалых - нужно продвинуть жетон на одно деление по треку одичалых. Если значение достигло 12 - немедленно защищаемся от нашествия одичалых. Читаем карту."
    },
    {
      title: "Фаза замыслов",
      text:
        "Игроки в закрытую расставляют приказы для своих армий. Правила рекомендуют ставить приказы всем армиям, даже если это может не иметь смысла (сбор власти в море). Игрокам следует договариваться друг с другом в этой фазе."
    },
    {
      title: "Фаза раскрытия замыслов",
      text:
        "Игроки раскрывают свои приказы."
    },
    {
      title: "Фаза ворона",
      text:
        "Владелец посыльного ворона в праве либо поменять 1 из своих приказов на другой из запаса, либо посмотреть в закрытую верхнюю карту колоды одичалых. Либо пропустить эту фазу."
    },
    {
      title: "Фаза действий: набег",
      text:
        "Игроки в порядке трека железного трона разыгрывают набеги"
    },
    {
      title: "Фаза действий: походы",
      text: "Игроки в порядке трека железного трона разыгрывают походы"
    },
    {
      title: "Фаза действий: усиление власти",
      text:
        "Игроки в порядке трека железного трона разыгрывают усиление власти"
    },
    {
      title: "Завершение",
      text:
        "Игроки собирают приказы с армий, восстанавливают беглецов и считают замки"
    }
  ];

const Wrapper = styled.div``;

export default () => {
    return <Wrapper>
      <h3> Порядок хода! </h3>
      <div> Нажми на пункт, чтобы раскрыть его </div>
      <div className="steps">
        {steps.map(Step)}
      </div>
    </Wrapper>
}