import OrderDescription from "./index";
import React from "react";

import markImage from './attackOrder.png';

const description = `Приказ похода позволяет армии передвигаться по Вестеросу, атаковать соперников и захватывать земли. Поход - главное действие в игре, поэтому используйте этот приказ с умом.`;

const shortFacts = [
  <div>Если поход назначен на флот, то флот может перейти либо в соседнее море, либо в смежный с текущим морем порт, либо выйти из порта в смежное море.</div>,
  <div>Если поход назначен на армию, то армия может перейти либо в соседнюю землю, либо в "заморскую" землю если заморская земля и ваша связаны "мостиком" из ваших кораблей</div>,
  <div>В рамках похода можно делить армию на любое количество меньших армий, не нарушая при этом предела снабжения и не начиная более одной битвы.</div>,
  <div>Цифра на приказе означает бонус силы армии в случае атаки армии, совершившей поход.</div>,
  <div>В случае, если армия покидает землю, она может оставить жетон влияния игрока на земле. В этом случае контроль над землей останется у игрока.</div>
]

const examples: Array<{title: string, image: string, text: string, type: 'bad'| 'good'}> = [
  { title: "Атака на заморские земли", image: "11", text: "Тирелл занял своим флотом все моря от Хайгардена до Винтерфелла. Теперь армия с помощью приказа похода может атаковать Винтерфелл. Берегись Старк, зеленые пираты на подходе!", type: 'good' },
  { title: "Разделение войск с битвой", image: "11", text: "После сбора войск у Ланистера на територии скопилось 2 рыцаря и 2 пехотинца. Ланистер хочет попробовать захватить Клешни двумя рыцарями, одного пехотинца оставит на текущей земле и одного направит в соседнюю землю. Таким образом, если получится победить в битве, армия разделится на 3 части - в клешнях будут 2 рыцаря, пехотинец в замке и ещё один рядом.", type: 'good' },
  { title: "Передвижение флота", image: "имг", text: "У Баратеона скопилось много флота в его родном море. Он хочет его подвигать. 1 Корабль он направляет в гавань, 1 корабль в порт, 1 кораблем нападает в соседнее море", type: 'good' },
  {
    title: "Плохое разделение войск - нарушение снабжения",
    image: "11",
    text: "После сбора войск у Ланистера на земле стоит армия из двух рыцарей и двух пехотинцев. Он хочет перевести одного рыцаря и одного пехотинца на соседнюю землю. Но тогда конфигурация армий изменится - раньше была одна армия из четырех юнитов, а теперь две по два. Надо сверится с таблицей снабжения, можно ли так делать. Как оказалось, у Ланистера не хватает снабжения для создания ещё одной армии. Поэтому он может либо передвинуть всех четырех юнитов, либо разделить армию 3+1, т.к. 1 юнит сам по себе за армию не считается, это не изменит конфигурацию армий относительно предела снабжения.",
    type: 'bad'
  },
  { title: "Плохое разделение войск - 2 битвы", image: "11", text: "Тирелл собрал армию из двух осадных башен и двух рыцарей и имеет морское превосходство. Он хочет одним приказом похода сделать три атаки - башня и рыцаря на Винтерфелл, другую башню на королевскую гавань, а рыцаря поставить на марки. Но из-за этого произойдет две битвы, результатом похода может быть только 1 битва! Поэтому Тиреллу придется умерить свои аппетиты и решить, что для него важнее - Королевская Гавань или Винтерфелл", type: 'bad' },
]

export default function AttackOrderDescription() {
  return <OrderDescription facts={shortFacts} orderDescriptionText={description} examples={examples} orderMarkImage={markImage}/>;
}
