import OrderDescription from "./index";
import React from "react";

import markImage from './mightOrder.png';

const description = `
Приказ усиления власти позволяет получать жетоны власти и нанимать войска.
Нанимать войска можно только приказом усиления власти со звездочкой.
Если приказ отдан армии, то она в стадии "сбора власти" получает жетон власти за приказ и по одному жетону власти за каждую корону на земле, на которой стоит.
Если приказ отдан флоту в море, то ничего не происходит.
Если приказ отдан флоту в порту, то он считается торговым флотом и игрок получает 1 жетон власти.
Если приказ со звездочкой отдан армии в замке или крепости, игрок принимает решение - собрать жетоны власти или нанять войска.
`;

const examples: Array<{title: string, image: string, text: string, type: 'bad'| 'good'}> = [
  { title: "Королевская гавань - королевские деньги", image: "11", text: "Баратеон ставит приказ усиления власти в Королевской Гавани. В фазе сбора власти Баратеон получает 1 жетон власти за приказ, и по одному жетону за каждую корону в Королевской гавани, итого 3 жетона власти.", type: 'good' },
  { title: "Северный торговый флот", image: "11", text: "Старк имеет 2 корабля в порту какой-то там замок. Старк отдает флоту в порту приказ усиления власти. В фазе сбора власти Старк получает 1 жетон власти", type: 'good' },
  { title: "Флот в море", image: "11", text: "Старк отдал приказ усиления власти флоту в северном море. В фазе сбора власти приказ сгорает, не давая жетона власти. Если бы этот приказ сожгли набегом, Старк бы потерял 1 жетон власти, а набегающий получил бы 1 жетон.", type: 'bad' },
];

export default function MightOrderDescription() {
  return <OrderDescription orderDescriptionText={description} examples={examples} orderMarkImage={markImage}/>;
}
