import OrderDescription from "./index";
import React from "react";

import markImage from './raidOrder.png';

const description = `Приказ набега позволяет армии заняться грабежом, диверсией, саботажем и прочими приятными штуками.`

const shortFacts = [
'При розыгрыше приказа игрок вместе с приказом набега снимает приказ набега, подмоги или усиления власти другого игрока из соседней земли.',
'Если применен приказ набега со звездой, то также можно снять приказ обороны.',
'Если игрок снимает приказ усиления власти, то игрок, потерявший приказ усиления власти теряет один жетон власти, а игрок, разыгравший приказ, получает один жетон власти (даже если другой игрок ничего не потерял).',
'Если приказ набега применяется на флот, то флот кроме соседних земель также может грабить чужие флоты в соседних морях. Флот в порту может совершать набег на смежное море.',
'Армия не может совершать набег на флот. Флот может совершать набег на армию.',
]

const examples:  Array<{title: string, image: string, text: string, type: 'bad'| 'good'}> = [
  { title: "Подрыв власти", image: "11", text: "Грей джой предполагает, что Старк в соседней земле ничего не опасается, но и не будет ставить активных приказов. Вероятно он поставит приказ усиления власти, поэтому грей джой ставит своей армии приказ набега. В фазе раскрытия замыслов грей джой видит - что угадал. Грей Джой использует набег, Старк снимает свой приказ усиления власти, теряет 1 жетон власти, а Грей Джой получает 1 жетон власти. Натуральный грабёж. Если бы у Старка не было жетона власти, Грей Джой бы все равно получил свой жетон власти.", type: 'good' },
  { title: "Антирейд", image: "11", text: "Баратон спасает королевскую гавань поддержкой +1 из соседней земли двумя рыцарями, однако он знает, что Мартел может сжечь эту поддержку и тогда Баратеон потеряет 5 боевой силы, чтобы обезопасится от этого, Баратеон сам ставит приказ набега на флот. При раскрытии замыслов оказывается, что Мартел все таки поставил приказ набега. Так как Баратон в текущем раунде ходит раньше, он своим набегом сжигает набег Мартела и его армия сможет оказать поддержку Королевской Гавани.", type: 'good' },
  { title: "Портовые пираты", image: "имг", text: "Грей Джой захватил серверное море тремя кораблями. Теперь он хочет с помощью поддержки +1 и морского генерала и десанта захватить Винтерфелл. У Старка остался 1 корабль в порту. Старк отдает приказ набега кораблю в порту и он снимает приказ поддержки Грей Джоя, ломая его вероломный план.", type: 'good' },
  { title: "Сухопутные крысы", image: "11", text: "Грей Джой захватил серверное море тремя кораблями. Теперь он хочет с помощью поддержки +1 и морского генерала и десанта захватить Винтерфелл. Старк ставит приказ набега на армию на полуострове и хочет сжечь поддержку флота. Однако, сухопутная армия не может устроить саботаж на флоте. Куда им на своих шлюпках до настоящих военных кораблей Грей Джоя. Набег просто сгоряет в никуда.", type: 'bad' },
];

export default function RaidOrderDescription() {
  return <OrderDescription facts={shortFacts} orderDescriptionText={description} examples={examples} orderMarkImage={markImage}/>;
}
