import OrderDescription from "./index";
import React from "react";

import markImage from './supportOrder.png';

const description = `
Приказ подмоги позволяет армии участвовать в сражениях в соседних землях
Игрок, контролирующий армию, сам решает, стоит армии участвовать в сражении или нет
Армия, которая помогает, не может нести потери из-за мечей и не считается проигравшей в случае поражения стороны, которой она помогала
Флот может помочь земле, которая граничит с морем, в котормом находится флот.
Армия не может помочь флоту
Флот в порту может помочь битве в море
Флот в порту может помочь в битве в городе (уточнить)
`;

const examples:  Array<{title: string, image: string, text: string, type: 'bad'| 'good'}> = [
  { title: "Морская блокада Винтерфелла", image: "11", text: "Старк занял северное море тремя кораблями. Теперь он может ставить там поддержку и его корабли могут участвовать во всех битвах, проходящих на берегах северного моря", type: 'good' },
  { title: "Помощь из центра", image: "11", text: "Ланнистер имеет 4х рыцарей в %центральная земля%, он ставит туда поддержку. Теперь все пехотинцы вокруг этой зоны имеют боевую силу 1 + 8", type: 'good' },
  { title: "Отряд не заметил потери бойца", image: "11", text: "Старк атакует пехотинцем замок грейджоя. У него есть поддержка с моря и поддержка с винтерфелла, в сумме они дают +8. Но он решает не давать помощь, чтобы умышленно проиграть битву", type: 'good' },
  { title: "Помощь морю", image: "11", text: "Старк поставил поддержку в Винтерфелл и хочет помочь в защите северного моря. Но сухопутные войска не могут помочь морю, поэтому поддержка ничего не делает", type: 'bad' },
];

export default function SupportOrderDescription() {
  return <OrderDescription orderDescriptionText={description} examples={examples} orderMarkImage={markImage}/>;
}
