import React from "react";
import styled from "styled-components";
import Example from "../Example/index";

export default function Recruitment() {
  return (
    <div>
      <h2> Найм </h2>
      <div> 
          Найм войск может произойти в двух случаях.
      </div>
      <div>
        Первый - розыгрыш приказа "Усиление власти" со звездой в замке или крепости. 
      </div>
      <div>
        Второй - произошел "сбор войск" в фазе вестероса. В случае эффекта "сбор войск" каждый игрок в порядке очереди по треку железного трона производит найм войск в каждой своей крепости и замке.
      </div>
      <div>
        Крепости и замки приносят Дому очки сбора, за них Дом набирает отряды в
        этих землях. Каждая крепость приносит 2 очка сбора. Каждый замок приносит
        1 очко сбора. Стоимость сбора отряда зависит от его типа:
      </div>
      <ul>
        <li>Пеший — 1 очко сбора.</li>
        <li>Рыцарь — 2 очка сбора. </li>
        <li>Корабль — 1 очко сбора.</li>
        <li>Башня — 2 очка сбора.</li>
        <li>Посвятить пешего в рыцари - 1 очко сбора</li>
        <li>Превратить пешего в башню - 1 очко сбора</li>
      </ul>
      <div>
          Новые войска ставятся в соответствии с пределом снабжения. Корабли можно ставить в ЛЮБЫЕ моря, смежные с землей, на которой проходит найм войск, а также в порт, если такой есть
      </div>
    </div>
  );
}
