import React from "react";
import Layout from "../components/Layout/index";
import { List, Container, Header, Divider } from "semantic-ui-react";

export default function Battle() {
  return (
    <Layout>
      <Container text>
        <Header as="h1"> Battle! </Header>
        <p>
          Когда отряд или войско Дома в ходе выполнения приказа похода
          оказывается в области с отрядом или войском врага, начинается бой
        </p>
        <Header as="h2"> Призыв подмоги </Header>
        <p>
          Обе стороны ищут помощи у армий в соседних с оспариваемой областях,
          где есть приказы подмоги. Армия с приказом подмоги может оказать
          помощь одной из сторон. Дома объявляют о своём участии в бою в порядке
          хода. Осадные башни при подмоге добавляют свою боевую силу только
          атакующему замок или крепость.
        </p>
        <Header as="h2"> Выбор и раскрытие карт домов</Header>
        <p>
          Атакующий и защитник втайне друг от друга выбирают по одной карте Дома
          с руки. Когда оба сделали свой выбор, выбранные карты одновременно
          раскрываются. Свойства карт, если таковые есть, вступают в силу.
        </p>
        <p>
          Применять карты Дома в бою обязательно. И защитник, и атакующий должны
          сыграть по карте.
        </p>
        <Divider />
        <Header as="h3"> Карты Дома </Header>
        <p>
          Текстовые инструкции с карт Домов (если такие есть) выполняются сразу,
          как только они раскрыты, если явно не указана фаза выполнения
          инструкции. Иногда важно, в каком порядке применяются свойства карт -
          в таком случае придерживайтесь следующих правил:
        </p>
        <List bulleted>
          <List.Item>
            Сначала в порядке хода игроки применяют свойства «игнорируйте» и
            «отмените».
          </List.Item>
          <List.Item>
            Затем в порядке хода применяются все прочие конфликтующие свойства.
          </List.Item>
          <List.Item>
            После определения исхода боя в порядке хода применяются свойства
            «победив в этом бою / проиграв этот бой».
          </List.Item>
        </List>
        <p>
          Также на картах могут быть знак меча ️🗡️ или знак крепости 🏰. О них в
          конце.
        </p>
        <p>
          После разбора боя сыгранные карты Домов уходят в стопки сброса. Если в
          конце боя игрок сбрасывает последнюю карту Дома, он забирает свои
          остальные шесть карт из сброса обратно на руку.
        </p>
        <Divider />
        <Header as="h2">Вытягивание карт перевеса </Header>
        <p>
          Игроки тянут в закрытую по одной карте перевеса. Сначала тянет
          атакующий, затем защитник. Карта перевеса может содержать знак
          меча️🗡️, знак крепости 🏰 или знак смерти 💀. Игрок с валирийским
          мечом может поменять свою карту на другую. После этого карты
          раскрываются.
        </p>
        <Divider />
        <Header as="h2">Применение Валирийского меча</Header>
        <p>
          Владелец Валирийского меча может увеличить силу своей армии на +1,
          если меч ещё не использовался в этом раунде
        </p>
        <Divider />
        <Header as="h2">Подсчет итоговой боевой силы</Header>
        <p>
          <List bulleted>
            <List.Item>Сила армий (вместе с подмогой)</List.Item>
            <List.Item>Сила карты дома</List.Item>
            <List.Item>Эффекты карты дома</List.Item>
            <List.Item>Карты перевеса</List.Item>
            <List.Item>Валирийский меч (в случае применения)</List.Item>
          </List>
          Если итоговые силы равны, то побеждает игрок, стоящий выше по треку
          вотчин
        </p>
        <Divider />
        <Header as="h2"> Применение эффектов </Header>
        <p>
          Применяем эффекты карт дома, а также знаки меча️ 🗡️, крепости 🏰 и
          смерти 💀.
          <List bulleted>
            <List.Item>
              Знак меча 🗡️: при разборе боя победитель считает количество знаков
              меча на своей карте Дома и карте перевеса. За каждый такой знак
              его противник теряет один отряд в оспариваемой области
            </List.Item>
            <List.Item>
              Знак крепости 🏰: каждый знак крепости на карте Дома и карте
              перевеса проигравшего игрока позволяет игнорировать один знак
              меча️ 🗡️
            </List.Item>
            <List.Item>
              Знак смерти 💀 применяются после того, как стороны понесли обычные
              потери от знаков меча. Если на карте перевеса игрока стоит знак
              смерти 💀, соперник уничтожает один свой отряд дополнительно,
              независимо от того, кто победил в бою. Знак крепости 🏰 не
              защищает от знака смерти💀.
            </List.Item>
          </List>
        </p>
        <Divider />
        <Header as="h2"> Отступление </Header>
        <p>Разгромленный игрок должен отступить из оспариваемой области.</p>
        <p>Атакующий, в случае поражения, отступает туда, откуда пришел.</p>
        <p>
          У защитника отступающие отряды должны уйти в одну соседнюю область (в
          т.ч. переброска морем) без отрядов и жетонов власти другого игрока, не
          нарушая предела снабжения. Если отступить можно только нарушив предел
          снабжения - необходимо убить лишние отряды. Защищающиеся отряды не
          могут отступить в область, откуда пришла атака. Если нет возможности
          отсупить - армия умирает. Отступившие солдаты считаются беглецами (не
          дают боевой силы, не могут отступить вторично, не могут двигаться), в
          случае если беглецы вступают в бой и проигрывают - они умирают.
          Осадные башни вместо отступления умирают.
        </p>
        <p>
          В случае захвата земли с портом, корабли в порту переходят под
          контроль победителя. Победитель решает, сколько кораблей он оставит
          себе, а сколько сожжет. Если игрок решил оставить корабли, он должен
          заменить фишки кораблей противника на свои, при этом не нарушая
          предела снабжения.
        </p>
        <Divider />
        <Header as="h2">Завершение</Header>
        <p>
          Бой завершён. Снимите с поля приказ похода Дома, который атаковал
          противника. Если бой выиграл атакующий, он снимает с оспариваемой
          области жетон приказа и жетоны власти проигравшего Дома.
        </p>
      </Container>
    </Layout>
  );
}
