import React, { ReactElement, Fragment } from "react";
import Layout from "../components/Layout/index";
import { Header, Divider, Container, List, Image } from "semantic-ui-react";
import Head from "next/head";
const Track = (props: {
  title: string;
  description: ReactElement;
  artifactName: string;
  artifactDescription: ReactElement;
  artifactImage: string;
}) => {
  return (
    <div>
      <Head>
        <title>Треки влияния</title>
      </Head>
      <div>
        <Divider />
        <Header as="h2"> {props.title} </Header>
        <p>{props.description}</p>
        <Header as="h3"> {props.artifactName}</Header>
        <Image src={props.artifactImage} centered></Image>
        <p>{props.artifactDescription}</p>
      </div>
    </div>
  );
};

const tracks = [
  {
    title: "Трек Железного трона",
    description: (
      <div>
        Позиции, занятые жетонами влияния Домов на треке Железного трона,
        определяют порядок хода. Когда от игроков требуется выполнить что-то в
        порядке хода, они действуют по очереди, начиная с Дома на делении 1 и
        завершая Домом на крайнем правом занятом делении. Дом, чей жетон
        возглавляет трек Железного трона, владеет одноимённым жетоном
        превосходства.
      </div>
    ),
    artifactName: "Жетон Железного Трона",
    artifactDescription: (
      <div>
        Игрок с этим жетоном разрешает все спорные ситуации, возникающие по ходу
        партии, за исключением ничейных исходов боёв (победителя боя определяет
        его место на треке Вотчин) и ничьей при определении победителя.
        <br />
        <b>
          Важно: Железный трон не переходит из рук в руки, пока не завершена
          борьба за влияние на Железный трон и жетоны всех Домов не оказались на
          треке. Поэтому хозяин Железного трона разрешает все споры до конца
          борьбы за этот трек, даже если по её итогам он уступит жетон
          превосходства.
        </b>
      </div>
    ),
    artifactImage: "/images/thone.png"
  },
  {
    title: "Трек Вотчин",
    description: (
      <div>
        <p>
          Игрок, стоящий выше (ближе к делению 1) своего соперника на треке
          Вотчин, побеждает в бою при равенстве сил
        </p>
        <p>
          Дом, чей жетон возглавляет трек Вотчин, владеет Валирийским мечом.
        </p>
        <p>
          Помните, что все споры, не связанные с боями и определением победителя
          игры, разрешает хозяин Железного трона.
        </p>
      </div>
    ),
    artifactName: "Жетон Валирийского меча",
    artifactDescription: (
      <div>
        <p>
          Владелец Валирийского меча может раз в раунд дать своей стороне бонус
          +1 к боевой силе или заменить карту шанса(этот бонус распространяется
          только на один бой)
        </p>
        <p>
          Применив Валирийский меч, владелец переворачивает жетон тусклой
          стороной вверх, чтобы не забыть: меч уже был применён в этом раунде. В
          конце фазы действий (иными словами, в конце раунда) жетон
          переворачивается обратно яркой стороной вверх: валирийская сталь снова
          готова служить владельцу в грядущих сражениях.
        </p>
      </div>
    ),
    artifactImage: "/images/sword.png"
  },
  {
    title: "Жетон Посыльного ворона",
    description: (
      <div>
        <p>
          Положение Дома на «Королевском дворе» определяет количество особых
          приказов, доступных Дому в фазе замыслов этого раунда. Дом получает
          тем больше таких жетонов, чем выше (то есть, ближе к делению 1) на
          треке Королевского двора стоит его жетон влияния.
        </p>
        <p>
          Количество особых приказов, доступных Дому в фазе замыслов, равно
          числу звёзд на том делении трека, которое занимает его жетон (обратите
          внимание, что на правых делениях трека звёзд нет).
        </p>

        <p>
          Дом, чей жетон возглавляет трек Королевского двора, владеет Посыльным
          вороном.
        </p>
      </div>
    ),
    artifactName: "Жетон Посыльного ворона",
    artifactDescription: (
      <div>
        <p>
          Владелец Посыльного ворона в конце каждого этапа оглашения (фаза
          замыслов) может выполнить
          <b>одно</b> из следующих действий:
        </p>

        <List bulleted>
          <List.Item>
            Поменять один из своих приказов на другой из запаса,
          </List.Item>
          <List.Item>
            Посмотреть в закрытую верхнюю карту колоды одичалых.
          </List.Item>
          <List.Item>Не делать ничего</List.Item>
        </List>
        <p>
          Применив Посыльного ворона, его владелец переворачивает жетон тусклой
          стороной вверх: в этом раунде свойство ворона использовано. В конце
          фазы действий жетон переворачивается обратно яркой стороной вверх,
          чтобы все видели: ворон сыт, здоров и снова готов отправиться в
          дальний, опасный путь.
        </p>
      </div>
    ),
    artifactImage: "/images/raven.png"
  }
];

export default function Tracks() {
  return (
    <Layout>
      <Container text>
        <Header as="h1">Треки влияния</Header>
        <p>
          В игре три трека влияния: Железный трон, Вотчины, Королевский двор.
          Дом, занимающий первое деление на треке, распоряжается соответствующим
          жетоном превосходства (Железный трон, Валирийский меч, Посыльный
          ворон).Ниже описаны свойства треков и жетонов превосходства.
        </p>
        {tracks.map(Track)}
        <Divider />
        <Header as="h2">Борьба за влияние</Header>
        <p>
          От вторжения Первых людей до правления королей Андалов, от воцарения
          Таргариенов до мятежа Роберта Баратеона, история Вестероса насчитывает
          не так уж много спокойных лет. Но игра престолов не всегда проходит на
          поле брани. Многие игроки пали жертвами интриг, предателей, наёмных
          убийц. Многие великие лорды стали заложниками своей надменности и
          проиграли из-за пренебрежения поддержкой малых, но гордых родов
          поместной знати. Дом, который осмелился претендовать на Железный трон,
          должен следить за всеми аспектами игры престолов.
        </p>
        <List bulleted>
          <List.Item>
            Перед розыгрышем борьбой за влияние снимите с треков влияния все
            жетоны. Борьба идёт за каждый трек по отдельности (сначала за
            Железный трон, потом за Вотчины, и наконец, за Королевский двор).
          </List.Item>
          <List.Item>
            Каждый игрок зажимает в кулак любое количество жетонов: это его
            ставка. Ставки делаются тайно. Когда все игроки сделали ставки,
            кулаки разжимаются.
          </List.Item>
          <List.Item>
            Дом с наибольшей ставкой кладёт свой жетон влияния на деление 1
            оспариваемого трека. Игрок со второй по размеру ставкой занимает
            второе деление, третье место в борьбе обеспечивает Дому третье
            деление, и т. д.
          </List.Item>
          <List.Item>
            Если несколько игроков сделали одинаковую ставку, спор между ними
            решает владелец жетона Железного трона. Он выкладывает жетоны
            влияния спорящих Домов на наивысшие (то есть, самые левые) незанятые
            деления оспариваемого трека в любом угодном ему порядке.
            <br />
            <b>
              Это также значит, что если текущий владелец железного трона и
              соперник спорят за первое место в треке железного трона, то спор
              решает текущий владелец железного трона (скорее всего в свою
              пользу)
            </b>
          </List.Item>
          <List.Item>
            Чем бы ни завершилась борьба за трек влияния, все жетоны власти,
            которые были поставлены игроками на кон, сбрасываются в резерв
            власти.
          </List.Item>
          <List.Item>
            После того как жетоны влияния размещены на треке по результатам
            борьбы за него, Дом, занявший первое деление на этом треке, получает
            соответствующий жетон превосходства. Затем игроки переходят к борьбе
            за следующий трек.
          </List.Item>
        </List>
        <Divider />
        <Header as="h2">Трек снабжения</Header>
        <p>
          Чтобы содержать войска, Дому требуются еда, вода, оружие, кони,
          одежда, золото… Если вы не будете снабжать свои силы всем необходимым,
          то можете очень скоро остаться без войск.
        </p>
        <p>
          Когда разыгрывается карта «Снабжение», каждый Дом в порядке хода
          определяет свой уровень снабжения войск и отмечает его своим жетоном
          на соответствующем делении трека снабжения. Уровень снабжения Дома
          равен общему числу знаков снабжения в подвластных ему областях.
        </p>
        <p>
          В каждой колонке трека снабжения развеваются флаги. Каждый флаг — это
          войско, которое может содержать Дом, а число на флаге — количество
          отрядов в войске. <b>Войско</b> — это как минимум два отряда одного
          Дома в одной и той же области. Одиночные отряды войсками не считаются
          и при снабжении не учитываются
        </p>
        <Image src={"/images/supply.png"} centered />
        <p>
          <i>
            В этом примере Старки могут содержать максимум 3 войска (одно из
            трёх отрядов, два из двух). У Ланнистеров и Баратеонов снабжение
            лучше: они могут выставить на поле до четырёх армий.
          </i>
        </p>
        <p>
          Изменив уровень снабжения, игрок должен убедиться, что текущее
          количество войск его Дома и их численность не превышает допустимых
          значений. Если его войска не укладываются в эти пределы, он обязан тут
          же убрать с поля все лишние отряды.
        </p>
        <p>
          Другие правила снабжения
          <List bulleted>
            <List.Item>
              Дом может содержать меньше войск, чем позволяет ему снабжение, и
              не доводить численность каждого войска до максимума.
            </List.Item>
            <List.Item>
              Рыцарь или осадная башня сильнее пешего воина или корабля, но в
              плане снабжения каждый из них считается одним отрядом.
            </List.Item>
            <List.Item>
              В ходе игры Дом может терять и захватывать земли со знаками
              снабжения, но предельная численность войск и их количество
              изменяются только когда жетон Дома сдвигается по треку снабжения
              (картой Вестероса или иными игровыми эффектами).
            </List.Item>
            <List.Item>
              Игрок не имеет права совершать действия (сбор, поход,
              отступление), из-за которых количество или численность его войск
              выйдут за пределы, указанные его текущим положением на треке
              снабжения.
            </List.Item>
          </List>
        </p>
      </Container>
    </Layout>
  );
}
