import React, { useState } from "react";
import styled from "styled-components";

const Paragraph = styled.div`
  margin-bottom: 20px;
`;

const List = styled.ul`
  margin-bottom: 20px;
`;

const ListItem = styled.li`
  margin-top: 10px;
  margin-left: 20px;
  list-style-type: circle;
`;

export default () => {
  const [isWin, toggleWin] = useState(false);
  const [isLose, toggleLose] = useState(false);

  return (
    <div>
      <h1> Одичалые </h1>
      <Paragraph>
        На оледенелом севере варварские племена одичалых готовятся к очередному
        походу на Вестерос. От вторжения диких орд (и других, более жутких
        пришельцев) Семь королевств защищают титаническая Стена и клинки братьев
        Ночного дозора. Однако без помощи Великих домов отразить нашествие не
        получится.
      </Paragraph>
      <Paragraph>
        Нашествие одичалых может произойти в фазе Вестероса, если случится одно
        из двух событий:
      </Paragraph>
      <List>
        <ListItem>
          жетон угрозы достигнет деления 12 на треке одичалых, либо
        </ListItem>
        <ListItem>
          будет вытянута и разыграна карта «Нашествие одичалых».
        </ListItem>
      </List>
      <h3>Как проходит нашествие одичалых</h3>
      <List>
        <ListItem> Игроки устраивают голосование.</ListItem>
        <ListItem>
          <span onClick={() => toggleWin(!isWin)}> 👉 Если сила Ночного дозора равна силе одичалых или выше её</span>
          {isWin && <div>
            Вторжение отбито, варвары полегли под Стеной 🎉. Откройте верхнюю
            карту колоды одичалых, игрок,сделавший наибольшую ставку своей
            властью, получает награду, указанную в нижней части карты. Если
            таких игроков несколько, владелец железного трона выбирает одного.
            Переместите жетон одичалых на деление 0
          </div>}
        </ListItem>
        <ListItem>
          <span onClick={() => toggleLose(!isLose)}> 👉 Если сила одичалых превзошла силу Ночного дозора </span>
          {isLose && <div>
            Варвары преодолевают Стену и разоряют лежащие за ней земли Семи
            королевств. Откройте вернюю карту колоды одичалых, игрок, сделавший
            наименьшую ставку своей властью несет тяжелые потери, а затем
            караются все остальнын. Если игроков, сделавших наименьшую ставку
            несколько, владелец железного трона выбирает одного. Переместите
            жетон одичалых на 2 деления вниз (но не меньше 0)
          </div>}
        </ListItem>
        <ListItem> Верните карту одичалых вниз колоды </ListItem>
      </List>
    </div>
  );
};
